<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals Zoo</title>
    <style>
        h1 {
            color: rgb(45, 160, 189);
            font: arial 50px;
            text-align: center;
        }
        .relatorio {
            display: flex;
            justify-content: center;
            /* gap: 10px;
            gap: 10px 20px; */
            /* row-gap: 10px; */
            /* column-gap: 20px; */
            text-align: center;
        }
        .card{
            background-color: lightgray;
            margin: 40px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Animals Zoo</h1>

    <div class="relatorio">
        <div class="card">
            <h4><strong>Relatório do Zoológico</strong></h4>

            <p>No zoológico temos 4 leões que se chamam Rita, Icaro, Paulette e Vera, 5 ursos que se chamam Fred, Froid, Loidy, Nerville e Lari, 3 tigres que se chamam Tequila, Annice e Morgana, 2 sapos que se chamam Bill e Catterine, 3 pinguins que se chamam Juba, Babi e Caca</p>
        </div>

        <div class="card">
             <h4><strong> Titulo </strong></h4>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repudiandae excepturi fuga eius tenetur consequatur incidunt culpa nisi rerum quidem vel hic, repellat, dolore in provident sit cupiditate, rem accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia explicabo pariatur nemo quam sit deleniti harum commodi nihil. Necessitatibus aut quas quasi earum! Minima quia consequatur dolore sapiente magnam!</p>
        </div>
    </div>

    <h2><strong>Imagens do Zoológico</strong></h2>
    <img src="mapa-zoo.jpeg" width="300px">
    <img src="zoologico.jpg" width="300px">

    <h3>Contatos</h3>
    <p>Animals Zoo</p>
    <p>(xx) 9 9999-9999</p>
</body>
</html>